<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarView" customModule="Convertify_App" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="DLR-xS-erz" id="nHP-pR-jb8"/>
                <outlet property="button1" destination="xkV-R9-3IK" id="4rZ-Qh-kYc"/>
                <outlet property="button3" destination="bHZ-eH-CoQ" id="1Jk-eu-RQ3"/>
                <outlet property="button4" destination="sj3-7p-oKb" id="a0B-Im-Mch"/>
                <outlet property="label0" destination="VsZ-6T-aWe" id="mJb-Tr-MsR"/>
                <outlet property="label1" destination="CgF-Wu-iPg" id="yhl-83-GtY"/>
                <outlet property="label3" destination="DSK-jq-Dxd" id="tSr-qD-pHA"/>
                <outlet property="label4" destination="KVt-NG-93N" id="jo1-qN-Ch8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7z-RZ-8gw">
            <rect key="frame" x="0.0" y="0.0" width="548" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-eB-wFV" userLabel="Tabbar View">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-pm-I3Q">
                            <rect key="frame" x="0.0" y="0.0" width="548" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-Uz-jbc">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-xS-erz">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                            <connections>
                                                <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="fH7-ji-DwB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-6T-aWe">
                                            <rect key="frame" x="52.5" y="21" width="32" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Th1-gX-t0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="8"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DLR-xS-erz" secondAttribute="trailing" id="Acq-MQ-Ggm"/>
                                        <constraint firstItem="DLR-xS-erz" firstAttribute="top" secondItem="tSd-Uz-jbc" secondAttribute="top" id="GhK-WB-sDB"/>
                                        <constraint firstAttribute="bottom" secondItem="DLR-xS-erz" secondAttribute="bottom" id="Xik-sh-nYS"/>
                                        <constraint firstItem="VsZ-6T-aWe" firstAttribute="centerY" secondItem="tSd-Uz-jbc" secondAttribute="centerY" id="ZdY-4L-492"/>
                                        <constraint firstItem="DLR-xS-erz" firstAttribute="leading" secondItem="tSd-Uz-jbc" secondAttribute="leading" id="hV1-jL-MCm"/>
                                        <constraint firstItem="VsZ-6T-aWe" firstAttribute="centerX" secondItem="tSd-Uz-jbc" secondAttribute="centerX" id="v2l-yx-5vV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-c2-ebf">
                                    <rect key="frame" x="137" y="0.0" width="137" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-R9-3IK">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                            <connections>
                                                <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="N8g-70-mhT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-Wu-iPg">
                                            <rect key="frame" x="52.5" y="21" width="32" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="xer-CD-WU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xkV-R9-3IK" firstAttribute="top" secondItem="9p1-c2-ebf" secondAttribute="top" id="2Th-Ng-hHI"/>
                                        <constraint firstAttribute="trailing" secondItem="xkV-R9-3IK" secondAttribute="trailing" id="60m-Gm-xsP"/>
                                        <constraint firstItem="CgF-Wu-iPg" firstAttribute="centerY" secondItem="9p1-c2-ebf" secondAttribute="centerY" id="8KG-hh-WMr"/>
                                        <constraint firstAttribute="bottom" secondItem="xkV-R9-3IK" secondAttribute="bottom" id="APP-Fk-9cc"/>
                                        <constraint firstItem="xkV-R9-3IK" firstAttribute="leading" secondItem="9p1-c2-ebf" secondAttribute="leading" id="Dzn-0M-Ouk"/>
                                        <constraint firstItem="CgF-Wu-iPg" firstAttribute="centerX" secondItem="9p1-c2-ebf" secondAttribute="centerX" id="GgG-7x-UaK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-gy-hUC">
                                    <rect key="frame" x="274" y="0.0" width="137" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-eH-CoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                            <connections>
                                                <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="GrA-ng-dgO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-jq-Dxd">
                                            <rect key="frame" x="57" y="21" width="23" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="aui-Tt-GUr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bHZ-eH-CoQ" firstAttribute="top" secondItem="Ccc-gy-hUC" secondAttribute="top" id="3AG-Mv-ASm"/>
                                        <constraint firstAttribute="trailing" secondItem="bHZ-eH-CoQ" secondAttribute="trailing" id="4Ln-TM-SqB"/>
                                        <constraint firstItem="bHZ-eH-CoQ" firstAttribute="leading" secondItem="Ccc-gy-hUC" secondAttribute="leading" id="RYS-a7-qCo"/>
                                        <constraint firstAttribute="bottom" secondItem="bHZ-eH-CoQ" secondAttribute="bottom" id="Z64-ab-hn5"/>
                                        <constraint firstItem="DSK-jq-Dxd" firstAttribute="centerX" secondItem="Ccc-gy-hUC" secondAttribute="centerX" id="a82-TM-4rM"/>
                                        <constraint firstItem="DSK-jq-Dxd" firstAttribute="centerY" secondItem="Ccc-gy-hUC" secondAttribute="centerY" id="quX-RT-Uvv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-jh-E1u">
                                    <rect key="frame" x="411" y="0.0" width="137" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-7p-oKb">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                            <connections>
                                                <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="HbX-xy-OnT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-NG-93N">
                                            <rect key="frame" x="57" y="21" width="23" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="wJc-fv-sCz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KVt-NG-93N" firstAttribute="centerX" secondItem="yZF-jh-E1u" secondAttribute="centerX" id="8Ao-Kj-gs2"/>
                                        <constraint firstItem="sj3-7p-oKb" firstAttribute="leading" secondItem="yZF-jh-E1u" secondAttribute="leading" id="Fva-ok-OKy"/>
                                        <constraint firstItem="sj3-7p-oKb" firstAttribute="top" secondItem="yZF-jh-E1u" secondAttribute="top" id="LoV-8E-QBa"/>
                                        <constraint firstAttribute="trailing" secondItem="sj3-7p-oKb" secondAttribute="trailing" id="YuX-mV-cvI"/>
                                        <constraint firstAttribute="bottom" secondItem="sj3-7p-oKb" secondAttribute="bottom" id="gaS-ta-wah"/>
                                        <constraint firstItem="KVt-NG-93N" firstAttribute="centerY" secondItem="yZF-jh-E1u" secondAttribute="centerY" id="j1i-uj-bGh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9p1-c2-ebf" firstAttribute="width" secondItem="tSd-Uz-jbc" secondAttribute="width" id="Xww-MU-nIi"/>
                                <constraint firstItem="yZF-jh-E1u" firstAttribute="width" secondItem="Ccc-gy-hUC" secondAttribute="width" id="v9v-LZ-a3K"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="0Uo-pm-I3Q" firstAttribute="leading" secondItem="GP9-eB-wFV" secondAttribute="leading" id="5cM-CQ-fwt"/>
                        <constraint firstItem="0Uo-pm-I3Q" firstAttribute="top" secondItem="GP9-eB-wFV" secondAttribute="top" id="78B-Ks-wRT"/>
                        <constraint firstAttribute="height" constant="60" id="ODT-cV-vCk"/>
                        <constraint firstAttribute="bottom" secondItem="0Uo-pm-I3Q" secondAttribute="bottom" id="P2u-PC-wSX"/>
                        <constraint firstAttribute="trailing" secondItem="0Uo-pm-I3Q" secondAttribute="trailing" id="wVU-nG-rF2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GP9-eB-wFV" secondAttribute="bottom" id="Rtz-1h-op7"/>
                <constraint firstItem="GP9-eB-wFV" firstAttribute="top" secondItem="Z7z-RZ-8gw" secondAttribute="top" id="X2u-bf-G3J"/>
                <constraint firstItem="GP9-eB-wFV" firstAttribute="leading" secondItem="Z7z-RZ-8gw" secondAttribute="leading" id="g8O-Kv-Ax4"/>
                <constraint firstItem="GP9-eB-wFV" firstAttribute="trailing" secondItem="Z7z-RZ-8gw" secondAttribute="trailing" id="hmX-zZ-bI7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="579.20000000000005" y="107.94602698650675"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
